|anemometre2
raz_n => counter2:b2v_inst.raz_n
raz_n => anemo:b2v_inst1.raz_n
clk_50 => counter2:b2v_inst.clk_50
clk_50 => anemo:b2v_inst1.clk_50
clk_50 => diviseur2:b2v_inst2.clk_50
continu => anemo:b2v_inst1.continu
start_stop => anemo:b2v_inst1.start_stop
in_freq => counter2:b2v_inst.in_freq
data_valid << anemo:b2v_inst1.data_valid
hz << diviseur2:b2v_inst2.hz
data_anemometre[0] << anemo:b2v_inst1.data_anemometre[0]
data_anemometre[1] << anemo:b2v_inst1.data_anemometre[1]
data_anemometre[2] << anemo:b2v_inst1.data_anemometre[2]
data_anemometre[3] << anemo:b2v_inst1.data_anemometre[3]
data_anemometre[4] << anemo:b2v_inst1.data_anemometre[4]
data_anemometre[5] << anemo:b2v_inst1.data_anemometre[5]
data_anemometre[6] << anemo:b2v_inst1.data_anemometre[6]
data_anemometre[7] << anemo:b2v_inst1.data_anemometre[7]


|anemometre2|counter2:b2v_inst
clk_50 => stop.CLK
clk_50 => cnt1[0].CLK
clk_50 => cnt1[1].CLK
clk_50 => cnt1[2].CLK
clk_50 => cnt1[3].CLK
clk_50 => cnt1[4].CLK
clk_50 => cnt1[5].CLK
clk_50 => cnt1[6].CLK
clk_50 => cnt1[7].CLK
clk_50 => cnt1[8].CLK
clk_50 => cnt1[9].CLK
clk_50 => cnt1[10].CLK
clk_50 => cnt1[11].CLK
clk_50 => cnt1[12].CLK
clk_50 => cnt1[13].CLK
clk_50 => cnt1[14].CLK
clk_50 => cnt1[15].CLK
clk_50 => cnt1[16].CLK
clk_50 => cnt1[17].CLK
clk_50 => cnt1[18].CLK
clk_50 => cnt1[19].CLK
clk_50 => cnt1[20].CLK
clk_50 => cnt1[21].CLK
clk_50 => cnt1[22].CLK
clk_50 => cnt1[23].CLK
clk_50 => cnt1[24].CLK
clk_50 => cnt1[25].CLK
clk_50 => cnt1[26].CLK
clk_50 => cnt1[27].CLK
clk_50 => cnt1[28].CLK
clk_50 => cnt1[29].CLK
clk_50 => cnt1[30].CLK
clk_50 => cnt1[31].CLK
in_freq => frq[0]~reg0.CLK
in_freq => frq[1]~reg0.CLK
in_freq => frq[2]~reg0.CLK
in_freq => frq[3]~reg0.CLK
in_freq => frq[4]~reg0.CLK
in_freq => frq[5]~reg0.CLK
in_freq => frq[6]~reg0.CLK
in_freq => frq[7]~reg0.CLK
in_freq => cnt2[0].CLK
in_freq => cnt2[1].CLK
in_freq => cnt2[2].CLK
in_freq => cnt2[3].CLK
in_freq => cnt2[4].CLK
in_freq => cnt2[5].CLK
in_freq => cnt2[6].CLK
in_freq => cnt2[7].CLK
raz_n => cnt1[0].ACLR
raz_n => cnt1[1].ACLR
raz_n => cnt1[2].ACLR
raz_n => cnt1[3].ACLR
raz_n => cnt1[4].ACLR
raz_n => cnt1[5].ACLR
raz_n => cnt1[6].ACLR
raz_n => cnt1[7].ACLR
raz_n => cnt1[8].ACLR
raz_n => cnt1[9].ACLR
raz_n => cnt1[10].ACLR
raz_n => cnt1[11].ACLR
raz_n => cnt1[12].ACLR
raz_n => cnt1[13].ACLR
raz_n => cnt1[14].ACLR
raz_n => cnt1[15].ACLR
raz_n => cnt1[16].ACLR
raz_n => cnt1[17].ACLR
raz_n => cnt1[18].ACLR
raz_n => cnt1[19].ACLR
raz_n => cnt1[20].ACLR
raz_n => cnt1[21].ACLR
raz_n => cnt1[22].ACLR
raz_n => cnt1[23].ACLR
raz_n => cnt1[24].ACLR
raz_n => cnt1[25].ACLR
raz_n => cnt1[26].ACLR
raz_n => cnt1[27].ACLR
raz_n => cnt1[28].ACLR
raz_n => cnt1[29].ACLR
raz_n => cnt1[30].ACLR
raz_n => cnt1[31].ACLR
raz_n => cnt2[0].ACLR
raz_n => cnt2[1].ACLR
raz_n => cnt2[2].ACLR
raz_n => cnt2[3].ACLR
raz_n => cnt2[4].ACLR
raz_n => cnt2[5].ACLR
raz_n => cnt2[6].ACLR
raz_n => cnt2[7].ACLR
raz_n => frq[0]~reg0.ENA
raz_n => stop.ENA
raz_n => frq[7]~reg0.ENA
raz_n => frq[6]~reg0.ENA
raz_n => frq[5]~reg0.ENA
raz_n => frq[4]~reg0.ENA
raz_n => frq[3]~reg0.ENA
raz_n => frq[2]~reg0.ENA
raz_n => frq[1]~reg0.ENA
frq[0] <= frq[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frq[1] <= frq[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frq[2] <= frq[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frq[3] <= frq[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frq[4] <= frq[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frq[5] <= frq[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frq[6] <= frq[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
frq[7] <= frq[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|anemometre2|anemo:b2v_inst1
HZ => data_anemometre[0]~reg0.CLK
HZ => data_anemometre[1]~reg0.CLK
HZ => data_anemometre[2]~reg0.CLK
HZ => data_anemometre[3]~reg0.CLK
HZ => data_anemometre[4]~reg0.CLK
HZ => data_anemometre[5]~reg0.CLK
HZ => data_anemometre[6]~reg0.CLK
HZ => data_anemometre[7]~reg0.CLK
HZ => data_valid~reg0.CLK
clk_50 => ~NO_FANOUT~
continu => data_valid.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
frq[0] => data_anemometre.DATAA
frq[0] => data_anemometre.DATAA
frq[1] => data_anemometre.DATAA
frq[1] => data_anemometre.DATAA
frq[2] => data_anemometre.DATAA
frq[2] => data_anemometre.DATAA
frq[3] => data_anemometre.DATAA
frq[3] => data_anemometre.DATAA
frq[4] => data_anemometre.DATAA
frq[4] => data_anemometre.DATAA
frq[5] => data_anemometre.DATAA
frq[5] => data_anemometre.DATAA
frq[6] => data_anemometre.DATAA
frq[6] => data_anemometre.DATAA
frq[7] => data_anemometre.DATAA
frq[7] => data_anemometre.DATAA
start_stop => data_valid.DATAB
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
raz_n => data_anemometre[0]~reg0.ACLR
raz_n => data_anemometre[1]~reg0.ACLR
raz_n => data_anemometre[2]~reg0.ACLR
raz_n => data_anemometre[3]~reg0.ACLR
raz_n => data_anemometre[4]~reg0.ACLR
raz_n => data_anemometre[5]~reg0.ACLR
raz_n => data_anemometre[6]~reg0.ACLR
raz_n => data_anemometre[7]~reg0.ACLR
raz_n => data_valid~reg0.ACLR
data_anemometre[0] <= data_anemometre[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[1] <= data_anemometre[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[2] <= data_anemometre[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[3] <= data_anemometre[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[4] <= data_anemometre[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[5] <= data_anemometre[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[6] <= data_anemometre[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[7] <= data_anemometre[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid <= data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|anemometre2|diviseur2:b2v_inst2
clk_50 => tmp.CLK
clk_50 => cnt[0].CLK
clk_50 => cnt[1].CLK
clk_50 => cnt[2].CLK
clk_50 => cnt[3].CLK
clk_50 => cnt[4].CLK
clk_50 => cnt[5].CLK
clk_50 => cnt[6].CLK
clk_50 => cnt[7].CLK
clk_50 => cnt[8].CLK
clk_50 => cnt[9].CLK
clk_50 => cnt[10].CLK
clk_50 => cnt[11].CLK
clk_50 => cnt[12].CLK
clk_50 => cnt[13].CLK
clk_50 => cnt[14].CLK
clk_50 => cnt[15].CLK
clk_50 => cnt[16].CLK
clk_50 => cnt[17].CLK
clk_50 => cnt[18].CLK
clk_50 => cnt[19].CLK
clk_50 => cnt[20].CLK
clk_50 => cnt[21].CLK
clk_50 => cnt[22].CLK
clk_50 => cnt[23].CLK
clk_50 => cnt[24].CLK
clk_50 => cnt[25].CLK
clk_50 => cnt[26].CLK
clk_50 => cnt[27].CLK
clk_50 => cnt[28].CLK
clk_50 => cnt[29].CLK
clk_50 => cnt[30].CLK
clk_50 => cnt[31].CLK
hz <= tmp.DB_MAX_OUTPUT_PORT_TYPE


