vendor_name = ModelSim
source_file = 1, C:/BE/anemometre/Block1.vhd
source_file = 1, C:/BE/anemometre/Edge detector.vhd
source_file = 1, C:/BE/anemometre/diviseur.vhd
source_file = 1, C:/BE/anemometre/counter.vhd
source_file = 1, C:/BE/anemometre/mode_fonctionnement.vhd
source_file = 1, C:/BE/anemometre/block_tb.vhd
source_file = 1, C:/BE/anemometre/Block1_tb2.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/BE/anemometre/db/Anemometre.cbx.xml
design_name = hard_block
design_name = Block1
instance = comp, \data_valid~output\, data_valid~output, Block1, 1
instance = comp, \data_anemometre[0]~output\, data_anemometre[0]~output, Block1, 1
instance = comp, \data_anemometre[1]~output\, data_anemometre[1]~output, Block1, 1
instance = comp, \data_anemometre[2]~output\, data_anemometre[2]~output, Block1, 1
instance = comp, \data_anemometre[3]~output\, data_anemometre[3]~output, Block1, 1
instance = comp, \data_anemometre[4]~output\, data_anemometre[4]~output, Block1, 1
instance = comp, \data_anemometre[5]~output\, data_anemometre[5]~output, Block1, 1
instance = comp, \data_anemometre[6]~output\, data_anemometre[6]~output, Block1, 1
instance = comp, \data_anemometre[7]~output\, data_anemometre[7]~output, Block1, 1
instance = comp, \CLK_50M~input\, CLK_50M~input, Block1, 1
instance = comp, \CLK_50M~inputclkctrl\, CLK_50M~inputclkctrl, Block1, 1
instance = comp, \start_stop~input\, start_stop~input, Block1, 1
instance = comp, \continu~input\, continu~input, Block1, 1
instance = comp, \b2v_inst4|tmp~0\, b2v_inst4|tmp~0, Block1, 1
instance = comp, \b2v_inst4|data_valid\, b2v_inst4|data_valid, Block1, 1
instance = comp, \in_freq_anemometre~input\, in_freq_anemometre~input, Block1, 1
instance = comp, \in_freq_anemometre~inputclkctrl\, in_freq_anemometre~inputclkctrl, Block1, 1
instance = comp, \b2v_inst|cpt[0]~21\, b2v_inst|cpt[0]~21, Block1, 1
instance = comp, \raz_n~input\, raz_n~input, Block1, 1
instance = comp, \b2v_inst|cpt[0]\, b2v_inst|cpt[0], Block1, 1
instance = comp, \b2v_inst2|cpt[0]~2\, b2v_inst2|cpt[0]~2, Block1, 1
instance = comp, \b2v_inst2|cpt[0]\, b2v_inst2|cpt[0], Block1, 1
instance = comp, \b2v_inst2|cpt~0\, b2v_inst2|cpt~0, Block1, 1
instance = comp, \b2v_inst2|cpt[3]\, b2v_inst2|cpt[3], Block1, 1
instance = comp, \b2v_inst2|cpt~1\, b2v_inst2|cpt~1, Block1, 1
instance = comp, \b2v_inst2|cpt[1]\, b2v_inst2|cpt[1], Block1, 1
instance = comp, \b2v_inst2|Add0~0\, b2v_inst2|Add0~0, Block1, 1
instance = comp, \b2v_inst2|cpt[2]\, b2v_inst2|cpt[2], Block1, 1
instance = comp, \b2v_inst2|clk_1hz~0\, b2v_inst2|clk_1hz~0, Block1, 1
instance = comp, \b2v_inst2|clk_1hz~1\, b2v_inst2|clk_1hz~1, Block1, 1
instance = comp, \b2v_inst2|clk_1hz\, b2v_inst2|clk_1hz, Block1, 1
instance = comp, \b2v_inst6|etat[1]~0\, b2v_inst6|etat[1]~0, Block1, 1
instance = comp, \b2v_inst6|etat[1]\, b2v_inst6|etat[1], Block1, 1
instance = comp, \b2v_inst6|edge~0\, b2v_inst6|edge~0, Block1, 1
instance = comp, \b2v_inst6|edge\, b2v_inst6|edge, Block1, 1
instance = comp, \b2v_inst4|tmp1[0]~0\, b2v_inst4|tmp1[0]~0, Block1, 1
instance = comp, \b2v_inst4|tmp1[0]\, b2v_inst4|tmp1[0], Block1, 1
instance = comp, \b2v_inst4|tmp~1\, b2v_inst4|tmp~1, Block1, 1
instance = comp, \b2v_inst4|tmp~2\, b2v_inst4|tmp~2, Block1, 1
instance = comp, \b2v_inst4|tmp[0]\, b2v_inst4|tmp[0], Block1, 1
instance = comp, \b2v_inst4|data_anemometre~0\, b2v_inst4|data_anemometre~0, Block1, 1
instance = comp, \b2v_inst4|data_anemometre[0]~1\, b2v_inst4|data_anemometre[0]~1, Block1, 1
instance = comp, \b2v_inst4|data_anemometre[0]\, b2v_inst4|data_anemometre[0], Block1, 1
instance = comp, \b2v_inst|cpt[1]~7\, b2v_inst|cpt[1]~7, Block1, 1
instance = comp, \b2v_inst|cpt[1]\, b2v_inst|cpt[1], Block1, 1
instance = comp, \b2v_inst4|tmp1[1]~feeder\, b2v_inst4|tmp1[1]~feeder, Block1, 1
instance = comp, \b2v_inst4|tmp1[1]\, b2v_inst4|tmp1[1], Block1, 1
instance = comp, \b2v_inst4|tmp~3\, b2v_inst4|tmp~3, Block1, 1
instance = comp, \b2v_inst4|tmp[1]\, b2v_inst4|tmp[1], Block1, 1
instance = comp, \b2v_inst4|data_anemometre~2\, b2v_inst4|data_anemometre~2, Block1, 1
instance = comp, \b2v_inst4|data_anemometre[1]\, b2v_inst4|data_anemometre[1], Block1, 1
instance = comp, \b2v_inst|cpt[2]~9\, b2v_inst|cpt[2]~9, Block1, 1
instance = comp, \b2v_inst|cpt[2]\, b2v_inst|cpt[2], Block1, 1
instance = comp, \b2v_inst4|tmp1[2]~feeder\, b2v_inst4|tmp1[2]~feeder, Block1, 1
instance = comp, \b2v_inst4|tmp1[2]\, b2v_inst4|tmp1[2], Block1, 1
instance = comp, \b2v_inst4|tmp~4\, b2v_inst4|tmp~4, Block1, 1
instance = comp, \b2v_inst4|tmp[2]\, b2v_inst4|tmp[2], Block1, 1
instance = comp, \b2v_inst4|data_anemometre~3\, b2v_inst4|data_anemometre~3, Block1, 1
instance = comp, \b2v_inst4|data_anemometre[2]\, b2v_inst4|data_anemometre[2], Block1, 1
instance = comp, \b2v_inst|cpt[3]~11\, b2v_inst|cpt[3]~11, Block1, 1
instance = comp, \b2v_inst|cpt[3]\, b2v_inst|cpt[3], Block1, 1
instance = comp, \b2v_inst4|tmp1[3]~feeder\, b2v_inst4|tmp1[3]~feeder, Block1, 1
instance = comp, \b2v_inst4|tmp1[3]\, b2v_inst4|tmp1[3], Block1, 1
instance = comp, \b2v_inst4|tmp~5\, b2v_inst4|tmp~5, Block1, 1
instance = comp, \b2v_inst4|tmp[3]\, b2v_inst4|tmp[3], Block1, 1
instance = comp, \b2v_inst4|data_anemometre~4\, b2v_inst4|data_anemometre~4, Block1, 1
instance = comp, \b2v_inst4|data_anemometre[3]\, b2v_inst4|data_anemometre[3], Block1, 1
instance = comp, \b2v_inst|cpt[4]~13\, b2v_inst|cpt[4]~13, Block1, 1
instance = comp, \b2v_inst|cpt[4]\, b2v_inst|cpt[4], Block1, 1
instance = comp, \b2v_inst4|tmp1[4]~feeder\, b2v_inst4|tmp1[4]~feeder, Block1, 1
instance = comp, \b2v_inst4|tmp1[4]\, b2v_inst4|tmp1[4], Block1, 1
instance = comp, \b2v_inst4|tmp~6\, b2v_inst4|tmp~6, Block1, 1
instance = comp, \b2v_inst4|tmp[4]\, b2v_inst4|tmp[4], Block1, 1
instance = comp, \b2v_inst4|data_anemometre~5\, b2v_inst4|data_anemometre~5, Block1, 1
instance = comp, \b2v_inst4|data_anemometre[4]\, b2v_inst4|data_anemometre[4], Block1, 1
instance = comp, \b2v_inst|cpt[5]~15\, b2v_inst|cpt[5]~15, Block1, 1
instance = comp, \b2v_inst|cpt[5]\, b2v_inst|cpt[5], Block1, 1
instance = comp, \b2v_inst4|tmp1[5]~feeder\, b2v_inst4|tmp1[5]~feeder, Block1, 1
instance = comp, \b2v_inst4|tmp1[5]\, b2v_inst4|tmp1[5], Block1, 1
instance = comp, \b2v_inst4|tmp~7\, b2v_inst4|tmp~7, Block1, 1
instance = comp, \b2v_inst4|tmp[5]\, b2v_inst4|tmp[5], Block1, 1
instance = comp, \b2v_inst4|data_anemometre~6\, b2v_inst4|data_anemometre~6, Block1, 1
instance = comp, \b2v_inst4|data_anemometre[5]\, b2v_inst4|data_anemometre[5], Block1, 1
instance = comp, \b2v_inst|cpt[6]~17\, b2v_inst|cpt[6]~17, Block1, 1
instance = comp, \b2v_inst|cpt[6]\, b2v_inst|cpt[6], Block1, 1
instance = comp, \b2v_inst4|tmp1[6]~feeder\, b2v_inst4|tmp1[6]~feeder, Block1, 1
instance = comp, \b2v_inst4|tmp1[6]\, b2v_inst4|tmp1[6], Block1, 1
instance = comp, \b2v_inst4|tmp~8\, b2v_inst4|tmp~8, Block1, 1
instance = comp, \b2v_inst4|tmp[6]\, b2v_inst4|tmp[6], Block1, 1
instance = comp, \b2v_inst4|data_anemometre~7\, b2v_inst4|data_anemometre~7, Block1, 1
instance = comp, \b2v_inst4|data_anemometre[6]\, b2v_inst4|data_anemometre[6], Block1, 1
instance = comp, \b2v_inst|cpt[7]~19\, b2v_inst|cpt[7]~19, Block1, 1
instance = comp, \b2v_inst|cpt[7]\, b2v_inst|cpt[7], Block1, 1
instance = comp, \b2v_inst4|tmp1[7]~feeder\, b2v_inst4|tmp1[7]~feeder, Block1, 1
instance = comp, \b2v_inst4|tmp1[7]\, b2v_inst4|tmp1[7], Block1, 1
instance = comp, \b2v_inst4|tmp~9\, b2v_inst4|tmp~9, Block1, 1
instance = comp, \b2v_inst4|tmp[7]\, b2v_inst4|tmp[7], Block1, 1
instance = comp, \b2v_inst4|data_anemometre~8\, b2v_inst4|data_anemometre~8, Block1, 1
instance = comp, \b2v_inst4|data_anemometre[7]\, b2v_inst4|data_anemometre[7], Block1, 1
