|comp
Clk => p[3].CLK
Clk => p[2].CLK
Clk => p[1].CLK
Clk => p[0].CLK
c => p~11.OUTPUTSELECT
c => p~10.OUTPUTSELECT
c => p~9.OUTPUTSELECT
c => p~8.OUTPUTSELECT
c => process_0~0.IN0
rst => p[3].ACLR
rst => p[2].ACLR
rst => p[1].ACLR
rst => p[0].ACLR
load => p~15.OUTPUTSELECT
load => p~14.OUTPUTSELECT
load => p~13.OUTPUTSELECT
load => p~12.OUTPUTSELECT
data[0] => p~15.DATAB
data[1] => p~14.DATAB
data[2] => p~13.DATAB
data[3] => p~12.DATAB
Q[0] <= p[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= p[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= p[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= p[3].DB_MAX_OUTPUT_PORT_TYPE


