# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Bp_Led.RAM -pg 1 -lvl 3 -y 30
preplace inst Bp_Led.CPU.clock_bridge -pg 1
preplace inst Bp_Led.CPU -pg 1 -lvl 1 -y 70
preplace inst Bp_Led.pwm_0 -pg 1 -lvl 3 -y 210
preplace inst Bp_Led.pwm_1 -pg 1 -lvl 3 -y 310
preplace inst Bp_Led.clk_0 -pg 1 -lvl 2 -y 120
preplace inst Bp_Led.CPU.reset_bridge -pg 1
preplace inst Bp_Led.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst Bp_Led.CPU.cpu -pg 1
preplace inst Bp_Led.Led -pg 1 -lvl 3 -y 410
preplace inst Bp_Led -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Bp_Led.Bp -pg 1 -lvl 3 -y 510
preplace netloc EXPORT<net_container>Bp_Led</net_container>(SLAVE)clk_0.clk_in,(SLAVE)Bp_Led.clk) 1 0 2 NJ 250 NJ
preplace netloc INTERCONNECT<net_container>Bp_Led</net_container>(SLAVE)RAM.reset1,(SLAVE)pwm_0.reset,(MASTER)CPU.debug_reset_request,(SLAVE)CPU.reset,(SLAVE)clk_0.clk_in_reset,(SLAVE)Bp.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)Led.reset,(SLAVE)pwm_1.reset) 1 0 3 200 230 600 210 820
preplace netloc EXPORT<net_container>Bp_Led</net_container>(SLAVE)Bp_Led.led_external_connection,(SLAVE)Led.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>Bp_Led</net_container>(SLAVE)Bp.external_connection,(SLAVE)Bp_Led.bp_external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc INTERCONNECT<net_container>Bp_Led</net_container>(MASTER)CPU.instruction_master,(SLAVE)Led.s1,(SLAVE)Bp.s1,(SLAVE)pwm_0.avalon_slave_0,(SLAVE)CPU.debug_mem_slave,(SLAVE)pwm_1.avalon_slave_0,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)CPU.data_master,(SLAVE)RAM.s1) 1 0 3 180 210 560 190 880
preplace netloc FAN_OUT<net_container>Bp_Led</net_container>(SLAVE)pwm_0.clock,(SLAVE)Led.clk,(SLAVE)CPU.clk,(SLAVE)pwm_1.clock,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)RAM.clk1,(SLAVE)Bp.clk) 1 0 3 180 30 NJ 40 860
preplace netloc POINT_TO_POINT<net_container>Bp_Led</net_container>(MASTER)CPU.irq,(SLAVE)jtag_uart_0.irq) 1 1 2 NJ 230 840
levelinfo -pg 1 0 150 1070
levelinfo -hier Bp_Led 160 320 650 910 1060
