m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/utilisateur/Desktop/anemometre/simulation/qsim
Eblock1
Z0 w1666094560
Z1 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z2 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
Z9 dC:/BE/anemometre/simulation/qsim
Z10 8Anemometre.vho
Z11 FAnemometre.vho
l0
L79
V[kzo04m2XDZKMYfknz:lK0
!s100 7>HdUB5@NkmV5HXZnCFB]1
Z12 OV;C;10.5b;63
32
Z13 !s110 1666094561
!i10b 1
Z14 !s108 1666094561.000000
Z15 !s90 -work|work|Anemometre.vho|
Z16 !s107 Anemometre.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 block1 0 22 [kzo04m2XDZKMYfknz:lK0
l210
L108
VNfSWldPDaVOeX0OB]3h8R2
!s100 eUg8V3]LGgP7P[Uc]F?j72
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eblock1_vhd_vec_tst
Z19 w1666094558
R6
R7
R9
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
VAcXW7:GfA`5[c40BP_eWY2
!s100 Z?BOz9Be;2PUo13WT8h:93
R12
32
Z22 !s110 1666094562
!i10b 1
Z23 !s108 1666094562.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Ablock1_arch
R6
R7
Z26 DEx4 work 18 block1_vhd_vec_tst 0 22 AcXW7:GfA`5[c40BP_eWY2
l54
L33
V1g<91Ml0kdz7_];GMBeg_1
!s100 bdeMG68PPL6?:`_aaUo4;0
R12
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
Ehard_block
R0
R3
R1
R5
R6
R7
R2
R9
R10
R11
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R3
R1
R5
R6
R7
R2
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
