# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst verin_avalon.nios2_gen2_0 -pg 1 -lvl 1 -y 70
preplace inst verin_avalon.bp -pg 1 -lvl 3 -y 360
preplace inst verin_avalon.nios2_gen2_0.cpu -pg 1
preplace inst verin_avalon.led -pg 1 -lvl 3 -y 260
preplace inst verin_avalon.clk_0 -pg 1 -lvl 2 -y 220
preplace inst verin_avalon -pg 1 -lvl 1 -y 40 -regy -20
preplace inst verin_avalon.nios2_gen2_0.reset_bridge -pg 1
preplace inst verin_avalon.jtag_uart_0 -pg 1 -lvl 3 -y 80
preplace inst verin_avalon.onchip_memory2_0 -pg 1 -lvl 3 -y 180
preplace inst verin_avalon.nios2_gen2_0.clock_bridge -pg 1
preplace netloc EXPORT<net_container>verin_avalon</net_container>(SLAVE)verin_avalon.bp_external_connection,(SLAVE)bp.external_connection) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>verin_avalon</net_container>(SLAVE)verin_avalon.led_external_connection,(SLAVE)led.external_connection) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>verin_avalon</net_container>(SLAVE)clk_0.clk_in,(SLAVE)verin_avalon.clk) 1 0 2 NJ 250 NJ
preplace netloc INTERCONNECT<net_container>verin_avalon</net_container>(SLAVE)bp.reset,(SLAVE)clk_0.clk_in_reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)led.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset) 1 0 3 200 230 560 140 820
preplace netloc FAN_OUT<net_container>verin_avalon</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)led.clk,(SLAVE)bp.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 0 3 180 30 NJ 100 840
preplace netloc POINT_TO_POINT<net_container>verin_avalon</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 2 NJ 160 880
preplace netloc INTERCONNECT<net_container>verin_avalon</net_container>(SLAVE)bp.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)led.s1,(SLAVE)onchip_memory2_0.s1) 1 0 3 180 210 580 120 860
levelinfo -pg 1 0 150 1090
levelinfo -hier verin_avalon 160 320 650 930 1080
