--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=17 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 34 
SUBDESIGN mux_mob
( 
	data[67..0]	:	input;
	result[16..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[16..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1006w[3..0]	: WIRE;
	w_data1031w[3..0]	: WIRE;
	w_data626w[3..0]	: WIRE;
	w_data656w[3..0]	: WIRE;
	w_data681w[3..0]	: WIRE;
	w_data706w[3..0]	: WIRE;
	w_data731w[3..0]	: WIRE;
	w_data756w[3..0]	: WIRE;
	w_data781w[3..0]	: WIRE;
	w_data806w[3..0]	: WIRE;
	w_data831w[3..0]	: WIRE;
	w_data856w[3..0]	: WIRE;
	w_data881w[3..0]	: WIRE;
	w_data906w[3..0]	: WIRE;
	w_data931w[3..0]	: WIRE;
	w_data956w[3..0]	: WIRE;
	w_data981w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data1031w[1..1] & sel_node[0..0]) & (! (((w_data1031w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1031w[2..2]))))) # ((((w_data1031w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1031w[2..2]))) & (w_data1031w[3..3] # (! sel_node[0..0])))), (((w_data1006w[1..1] & sel_node[0..0]) & (! (((w_data1006w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1006w[2..2]))))) # ((((w_data1006w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1006w[2..2]))) & (w_data1006w[3..3] # (! sel_node[0..0])))), (((w_data981w[1..1] & sel_node[0..0]) & (! (((w_data981w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data981w[2..2]))))) # ((((w_data981w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data981w[2..2]))) & (w_data981w[3..3] # (! sel_node[0..0])))), (((w_data956w[1..1] & sel_node[0..0]) & (! (((w_data956w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data956w[2..2]))))) # ((((w_data956w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data956w[2..2]))) & (w_data956w[3..3] # (! sel_node[0..0])))), (((w_data931w[1..1] & sel_node[0..0]) & (! (((w_data931w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data931w[2..2]))))) # ((((w_data931w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data931w[2..2]))) & (w_data931w[3..3] # (! sel_node[0..0])))), (((w_data906w[1..1] & sel_node[0..0]) & (! (((w_data906w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data906w[2..2]))))) # ((((w_data906w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data906w[2..2]))) & (w_data906w[3..3] # (! sel_node[0..0])))), (((w_data881w[1..1] & sel_node[0..0]) & (! (((w_data881w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data881w[2..2]))))) # ((((w_data881w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data881w[2..2]))) & (w_data881w[3..3] # (! sel_node[0..0])))), (((w_data856w[1..1] & sel_node[0..0]) & (! (((w_data856w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data856w[2..2]))))) # ((((w_data856w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data856w[2..2]))) & (w_data856w[3..3] # (! sel_node[0..0])))), (((w_data831w[1..1] & sel_node[0..0]) & (! (((w_data831w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data831w[2..2]))))) # ((((w_data831w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data831w[2..2]))) & (w_data831w[3..3] # (! sel_node[0..0])))), (((w_data806w[1..1] & sel_node[0..0]) & (! (((w_data806w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data806w[2..2]))))) # ((((w_data806w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data806w[2..2]))) & (w_data806w[3..3] # (! sel_node[0..0])))), (((w_data781w[1..1] & sel_node[0..0]) & (! (((w_data781w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data781w[2..2]))))) # ((((w_data781w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data781w[2..2]))) & (w_data781w[3..3] # (! sel_node[0..0])))), (((w_data756w[1..1] & sel_node[0..0]) & (! (((w_data756w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data756w[2..2]))))) # ((((w_data756w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data756w[2..2]))) & (w_data756w[3..3] # (! sel_node[0..0])))), (((w_data731w[1..1] & sel_node[0..0]) & (! (((w_data731w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data731w[2..2]))))) # ((((w_data731w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data731w[2..2]))) & (w_data731w[3..3] # (! sel_node[0..0])))), (((w_data706w[1..1] & sel_node[0..0]) & (! (((w_data706w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data706w[2..2]))))) # ((((w_data706w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data706w[2..2]))) & (w_data706w[3..3] # (! sel_node[0..0])))), (((w_data681w[1..1] & sel_node[0..0]) & (! (((w_data681w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data681w[2..2]))))) # ((((w_data681w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data681w[2..2]))) & (w_data681w[3..3] # (! sel_node[0..0])))), (((w_data656w[1..1] & sel_node[0..0]) & (! (((w_data656w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data656w[2..2]))))) # ((((w_data656w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data656w[2..2]))) & (w_data656w[3..3] # (! sel_node[0..0])))), (((w_data626w[1..1] & sel_node[0..0]) & (! (((w_data626w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data626w[2..2]))))) # ((((w_data626w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data626w[2..2]))) & (w_data626w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1006w[] = ( data[66..66], data[49..49], data[32..32], data[15..15]);
	w_data1031w[] = ( data[67..67], data[50..50], data[33..33], data[16..16]);
	w_data626w[] = ( data[51..51], data[34..34], data[17..17], data[0..0]);
	w_data656w[] = ( data[52..52], data[35..35], data[18..18], data[1..1]);
	w_data681w[] = ( data[53..53], data[36..36], data[19..19], data[2..2]);
	w_data706w[] = ( data[54..54], data[37..37], data[20..20], data[3..3]);
	w_data731w[] = ( data[55..55], data[38..38], data[21..21], data[4..4]);
	w_data756w[] = ( data[56..56], data[39..39], data[22..22], data[5..5]);
	w_data781w[] = ( data[57..57], data[40..40], data[23..23], data[6..6]);
	w_data806w[] = ( data[58..58], data[41..41], data[24..24], data[7..7]);
	w_data831w[] = ( data[59..59], data[42..42], data[25..25], data[8..8]);
	w_data856w[] = ( data[60..60], data[43..43], data[26..26], data[9..9]);
	w_data881w[] = ( data[61..61], data[44..44], data[27..27], data[10..10]);
	w_data906w[] = ( data[62..62], data[45..45], data[28..28], data[11..11]);
	w_data931w[] = ( data[63..63], data[46..46], data[29..29], data[12..12]);
	w_data956w[] = ( data[64..64], data[47..47], data[30..30], data[13..13]);
	w_data981w[] = ( data[65..65], data[48..48], data[31..31], data[14..14]);
END;
--VALID FILE
