--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=18 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 36 
SUBDESIGN mux_nob
( 
	data[71..0]	:	input;
	result[17..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[17..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1001w[3..0]	: WIRE;
	w_data1026w[3..0]	: WIRE;
	w_data1051w[3..0]	: WIRE;
	w_data621w[3..0]	: WIRE;
	w_data651w[3..0]	: WIRE;
	w_data676w[3..0]	: WIRE;
	w_data701w[3..0]	: WIRE;
	w_data726w[3..0]	: WIRE;
	w_data751w[3..0]	: WIRE;
	w_data776w[3..0]	: WIRE;
	w_data801w[3..0]	: WIRE;
	w_data826w[3..0]	: WIRE;
	w_data851w[3..0]	: WIRE;
	w_data876w[3..0]	: WIRE;
	w_data901w[3..0]	: WIRE;
	w_data926w[3..0]	: WIRE;
	w_data951w[3..0]	: WIRE;
	w_data976w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data1051w[1..1] & sel_node[0..0]) & (! (((w_data1051w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1051w[2..2]))))) # ((((w_data1051w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1051w[2..2]))) & (w_data1051w[3..3] # (! sel_node[0..0])))), (((w_data1026w[1..1] & sel_node[0..0]) & (! (((w_data1026w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1026w[2..2]))))) # ((((w_data1026w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1026w[2..2]))) & (w_data1026w[3..3] # (! sel_node[0..0])))), (((w_data1001w[1..1] & sel_node[0..0]) & (! (((w_data1001w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1001w[2..2]))))) # ((((w_data1001w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1001w[2..2]))) & (w_data1001w[3..3] # (! sel_node[0..0])))), (((w_data976w[1..1] & sel_node[0..0]) & (! (((w_data976w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data976w[2..2]))))) # ((((w_data976w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data976w[2..2]))) & (w_data976w[3..3] # (! sel_node[0..0])))), (((w_data951w[1..1] & sel_node[0..0]) & (! (((w_data951w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data951w[2..2]))))) # ((((w_data951w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data951w[2..2]))) & (w_data951w[3..3] # (! sel_node[0..0])))), (((w_data926w[1..1] & sel_node[0..0]) & (! (((w_data926w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data926w[2..2]))))) # ((((w_data926w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data926w[2..2]))) & (w_data926w[3..3] # (! sel_node[0..0])))), (((w_data901w[1..1] & sel_node[0..0]) & (! (((w_data901w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data901w[2..2]))))) # ((((w_data901w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data901w[2..2]))) & (w_data901w[3..3] # (! sel_node[0..0])))), (((w_data876w[1..1] & sel_node[0..0]) & (! (((w_data876w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data876w[2..2]))))) # ((((w_data876w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data876w[2..2]))) & (w_data876w[3..3] # (! sel_node[0..0])))), (((w_data851w[1..1] & sel_node[0..0]) & (! (((w_data851w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data851w[2..2]))))) # ((((w_data851w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data851w[2..2]))) & (w_data851w[3..3] # (! sel_node[0..0])))), (((w_data826w[1..1] & sel_node[0..0]) & (! (((w_data826w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data826w[2..2]))))) # ((((w_data826w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data826w[2..2]))) & (w_data826w[3..3] # (! sel_node[0..0])))), (((w_data801w[1..1] & sel_node[0..0]) & (! (((w_data801w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data801w[2..2]))))) # ((((w_data801w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data801w[2..2]))) & (w_data801w[3..3] # (! sel_node[0..0])))), (((w_data776w[1..1] & sel_node[0..0]) & (! (((w_data776w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data776w[2..2]))))) # ((((w_data776w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data776w[2..2]))) & (w_data776w[3..3] # (! sel_node[0..0])))), (((w_data751w[1..1] & sel_node[0..0]) & (! (((w_data751w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data751w[2..2]))))) # ((((w_data751w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data751w[2..2]))) & (w_data751w[3..3] # (! sel_node[0..0])))), (((w_data726w[1..1] & sel_node[0..0]) & (! (((w_data726w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data726w[2..2]))))) # ((((w_data726w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data726w[2..2]))) & (w_data726w[3..3] # (! sel_node[0..0])))), (((w_data701w[1..1] & sel_node[0..0]) & (! (((w_data701w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data701w[2..2]))))) # ((((w_data701w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data701w[2..2]))) & (w_data701w[3..3] # (! sel_node[0..0])))), (((w_data676w[1..1] & sel_node[0..0]) & (! (((w_data676w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data676w[2..2]))))) # ((((w_data676w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data676w[2..2]))) & (w_data676w[3..3] # (! sel_node[0..0])))), (((w_data651w[1..1] & sel_node[0..0]) & (! (((w_data651w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data651w[2..2]))))) # ((((w_data651w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data651w[2..2]))) & (w_data651w[3..3] # (! sel_node[0..0])))), (((w_data621w[1..1] & sel_node[0..0]) & (! (((w_data621w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data621w[2..2]))))) # ((((w_data621w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data621w[2..2]))) & (w_data621w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1001w[] = ( data[69..69], data[51..51], data[33..33], data[15..15]);
	w_data1026w[] = ( data[70..70], data[52..52], data[34..34], data[16..16]);
	w_data1051w[] = ( data[71..71], data[53..53], data[35..35], data[17..17]);
	w_data621w[] = ( data[54..54], data[36..36], data[18..18], data[0..0]);
	w_data651w[] = ( data[55..55], data[37..37], data[19..19], data[1..1]);
	w_data676w[] = ( data[56..56], data[38..38], data[20..20], data[2..2]);
	w_data701w[] = ( data[57..57], data[39..39], data[21..21], data[3..3]);
	w_data726w[] = ( data[58..58], data[40..40], data[22..22], data[4..4]);
	w_data751w[] = ( data[59..59], data[41..41], data[23..23], data[5..5]);
	w_data776w[] = ( data[60..60], data[42..42], data[24..24], data[6..6]);
	w_data801w[] = ( data[61..61], data[43..43], data[25..25], data[7..7]);
	w_data826w[] = ( data[62..62], data[44..44], data[26..26], data[8..8]);
	w_data851w[] = ( data[63..63], data[45..45], data[27..27], data[9..9]);
	w_data876w[] = ( data[64..64], data[46..46], data[28..28], data[10..10]);
	w_data901w[] = ( data[65..65], data[47..47], data[29..29], data[11..11]);
	w_data926w[] = ( data[66..66], data[48..48], data[30..30], data[12..12]);
	w_data951w[] = ( data[67..67], data[49..49], data[31..31], data[13..13]);
	w_data976w[] = ( data[68..68], data[50..50], data[32..32], data[14..14]);
END;
--VALID FILE
