|mcp
cs <= chip_select:inst.cs
raz_n => div10:inst4.raz_n
raz_n => div1M:inst2.raz_n
raz_n => chip_select:inst.raz_n
raz_n => pwm:inst5.raz_n
raz_n => reg_decalage:inst1.raz_n
clk_50 => div1M:inst2.clk_50
clk_50 => pwm:inst5.clk
un_M <= div1M:inst2.clk_1M
out_pwm <= controle_butees:inst3.out_pwm
duty[0] => pwm:inst5.duty[0]
duty[1] => pwm:inst5.duty[1]
duty[2] => pwm:inst5.duty[2]
duty[3] => pwm:inst5.duty[3]
duty[4] => pwm:inst5.duty[4]
duty[5] => pwm:inst5.duty[5]
duty[6] => pwm:inst5.duty[6]
duty[7] => pwm:inst5.duty[7]
duty[8] => pwm:inst5.duty[8]
duty[9] => pwm:inst5.duty[9]
duty[10] => pwm:inst5.duty[10]
duty[11] => pwm:inst5.duty[11]
duty[12] => pwm:inst5.duty[12]
duty[13] => pwm:inst5.duty[13]
duty[14] => pwm:inst5.duty[14]
duty[15] => pwm:inst5.duty[15]
duty[16] => pwm:inst5.duty[16]
duty[17] => pwm:inst5.duty[17]
duty[18] => pwm:inst5.duty[18]
duty[19] => pwm:inst5.duty[19]
duty[20] => pwm:inst5.duty[20]
duty[21] => pwm:inst5.duty[21]
duty[22] => pwm:inst5.duty[22]
duty[23] => pwm:inst5.duty[23]
duty[24] => pwm:inst5.duty[24]
duty[25] => pwm:inst5.duty[25]
duty[26] => pwm:inst5.duty[26]
duty[27] => pwm:inst5.duty[27]
duty[28] => pwm:inst5.duty[28]
duty[29] => pwm:inst5.duty[29]
duty[30] => pwm:inst5.duty[30]
duty[31] => pwm:inst5.duty[31]
freq[0] => pwm:inst5.freq[0]
freq[1] => pwm:inst5.freq[1]
freq[2] => pwm:inst5.freq[2]
freq[3] => pwm:inst5.freq[3]
freq[4] => pwm:inst5.freq[4]
freq[5] => pwm:inst5.freq[5]
freq[6] => pwm:inst5.freq[6]
freq[7] => pwm:inst5.freq[7]
freq[8] => pwm:inst5.freq[8]
freq[9] => pwm:inst5.freq[9]
freq[10] => pwm:inst5.freq[10]
freq[11] => pwm:inst5.freq[11]
freq[12] => pwm:inst5.freq[12]
freq[13] => pwm:inst5.freq[13]
freq[14] => pwm:inst5.freq[14]
freq[15] => pwm:inst5.freq[15]
freq[16] => pwm:inst5.freq[16]
freq[17] => pwm:inst5.freq[17]
freq[18] => pwm:inst5.freq[18]
freq[19] => pwm:inst5.freq[19]
freq[20] => pwm:inst5.freq[20]
freq[21] => pwm:inst5.freq[21]
freq[22] => pwm:inst5.freq[22]
freq[23] => pwm:inst5.freq[23]
freq[24] => pwm:inst5.freq[24]
freq[25] => pwm:inst5.freq[25]
freq[26] => pwm:inst5.freq[26]
freq[27] => pwm:inst5.freq[27]
freq[28] => pwm:inst5.freq[28]
freq[29] => pwm:inst5.freq[29]
freq[30] => pwm:inst5.freq[30]
freq[31] => pwm:inst5.freq[31]
sens => controle_butees:inst3.sens
data_in => reg_decalage:inst1.data_in
butee_d[0] => controle_butees:inst3.butee_d[0]
butee_d[1] => controle_butees:inst3.butee_d[1]
butee_d[2] => controle_butees:inst3.butee_d[2]
butee_d[3] => controle_butees:inst3.butee_d[3]
butee_d[4] => controle_butees:inst3.butee_d[4]
butee_d[5] => controle_butees:inst3.butee_d[5]
butee_d[6] => controle_butees:inst3.butee_d[6]
butee_d[7] => controle_butees:inst3.butee_d[7]
butee_d[8] => controle_butees:inst3.butee_d[8]
butee_d[9] => controle_butees:inst3.butee_d[9]
butee_d[10] => controle_butees:inst3.butee_d[10]
butee_d[11] => controle_butees:inst3.butee_d[11]
butee_g[0] => controle_butees:inst3.butee_g[0]
butee_g[1] => controle_butees:inst3.butee_g[1]
butee_g[2] => controle_butees:inst3.butee_g[2]
butee_g[3] => controle_butees:inst3.butee_g[3]
butee_g[4] => controle_butees:inst3.butee_g[4]
butee_g[5] => controle_butees:inst3.butee_g[5]
butee_g[6] => controle_butees:inst3.butee_g[6]
butee_g[7] => controle_butees:inst3.butee_g[7]
butee_g[8] => controle_butees:inst3.butee_g[8]
butee_g[9] => controle_butees:inst3.butee_g[9]
butee_g[10] => controle_butees:inst3.butee_g[10]
butee_g[11] => controle_butees:inst3.butee_g[11]
out_sens <= controle_butees:inst3.out_sens
fin_course_g <= controle_butees:inst3.fin_course_g
fin_course_d <= controle_butees:inst3.fin_course_d
start_conv <= div10:inst4.start_conv
data[0] <= reg_decalage:inst1.data_out[0]
data[1] <= reg_decalage:inst1.data_out[1]
data[2] <= reg_decalage:inst1.data_out[2]
data[3] <= reg_decalage:inst1.data_out[3]
data[4] <= reg_decalage:inst1.data_out[4]
data[5] <= reg_decalage:inst1.data_out[5]
data[6] <= reg_decalage:inst1.data_out[6]
data[7] <= reg_decalage:inst1.data_out[7]
data[8] <= reg_decalage:inst1.data_out[8]
data[9] <= reg_decalage:inst1.data_out[9]
data[10] <= reg_decalage:inst1.data_out[10]
data[11] <= reg_decalage:inst1.data_out[11]


|mcp|chip_select:inst
start_c => cs.OUTPUTSELECT
start_c => cnt2[0].OUTPUTSELECT
start_c => cnt2[1].OUTPUTSELECT
start_c => cnt2[2].OUTPUTSELECT
start_c => cnt2[3].OUTPUTSELECT
start_c => cnt2[4].OUTPUTSELECT
start_c => cnt1[5].ENA
start_c => cnt1[4].ENA
start_c => cnt1[3].ENA
start_c => cnt1[2].ENA
start_c => cnt1[1].ENA
start_c => cnt1[0].ENA
clk_1M => cs~reg0.CLK
clk_1M => cnt2[0].CLK
clk_1M => cnt2[1].CLK
clk_1M => cnt2[2].CLK
clk_1M => cnt2[3].CLK
clk_1M => cnt2[4].CLK
clk_1M => cnt1[0].CLK
clk_1M => cnt1[1].CLK
clk_1M => cnt1[2].CLK
clk_1M => cnt1[3].CLK
clk_1M => cnt1[4].CLK
clk_1M => cnt1[5].CLK
raz_n => cnt1[0].ACLR
raz_n => cnt1[1].ACLR
raz_n => cnt1[2].ACLR
raz_n => cnt1[3].ACLR
raz_n => cnt1[4].ACLR
raz_n => cnt1[5].ACLR
raz_n => cs~reg0.ENA
raz_n => cnt2[0].ENA
raz_n => cnt2[4].ENA
raz_n => cnt2[3].ENA
raz_n => cnt2[2].ENA
raz_n => cnt2[1].ENA
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mcp|div10:inst4
raz_n => count_conv[0].ACLR
raz_n => count_conv[1].ACLR
raz_n => count_conv[2].ACLR
raz_n => count_conv[3].ACLR
raz_n => count_conv[4].ACLR
raz_n => count_conv[5].ACLR
raz_n => count_conv[6].ACLR
raz_n => count_conv[7].ACLR
raz_n => count_conv[8].ACLR
raz_n => count_conv[9].ACLR
raz_n => count_conv[10].ACLR
raz_n => count_conv[11].ACLR
raz_n => count_conv[12].ACLR
raz_n => count_conv[13].ACLR
raz_n => count_conv[14].ACLR
raz_n => count_conv[15].ACLR
raz_n => tmp.ENA
clk_1M => tmp.CLK
clk_1M => count_conv[0].CLK
clk_1M => count_conv[1].CLK
clk_1M => count_conv[2].CLK
clk_1M => count_conv[3].CLK
clk_1M => count_conv[4].CLK
clk_1M => count_conv[5].CLK
clk_1M => count_conv[6].CLK
clk_1M => count_conv[7].CLK
clk_1M => count_conv[8].CLK
clk_1M => count_conv[9].CLK
clk_1M => count_conv[10].CLK
clk_1M => count_conv[11].CLK
clk_1M => count_conv[12].CLK
clk_1M => count_conv[13].CLK
clk_1M => count_conv[14].CLK
clk_1M => count_conv[15].CLK
start_conv <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|mcp|div1M:inst2
clk_50 => tmp.CLK
clk_50 => cnt[0].CLK
clk_50 => cnt[1].CLK
clk_50 => cnt[2].CLK
clk_50 => cnt[3].CLK
clk_50 => cnt[4].CLK
clk_50 => cnt[5].CLK
clk_50 => cnt[6].CLK
clk_50 => cnt[7].CLK
clk_50 => cnt[8].CLK
clk_50 => cnt[9].CLK
clk_50 => cnt[10].CLK
clk_50 => cnt[11].CLK
clk_50 => cnt[12].CLK
clk_50 => cnt[13].CLK
clk_50 => cnt[14].CLK
clk_50 => cnt[15].CLK
clk_50 => cnt[16].CLK
clk_50 => cnt[17].CLK
clk_50 => cnt[18].CLK
clk_50 => cnt[19].CLK
clk_50 => cnt[20].CLK
clk_50 => cnt[21].CLK
clk_50 => cnt[22].CLK
clk_50 => cnt[23].CLK
clk_50 => cnt[24].CLK
clk_50 => cnt[25].CLK
clk_50 => cnt[26].CLK
clk_50 => cnt[27].CLK
clk_50 => cnt[28].CLK
clk_50 => cnt[29].CLK
clk_50 => cnt[30].CLK
clk_50 => cnt[31].CLK
raz_n => cnt[0].ACLR
raz_n => cnt[1].ACLR
raz_n => cnt[2].ACLR
raz_n => cnt[3].ACLR
raz_n => cnt[4].ACLR
raz_n => cnt[5].ACLR
raz_n => cnt[6].ACLR
raz_n => cnt[7].ACLR
raz_n => cnt[8].ACLR
raz_n => cnt[9].ACLR
raz_n => cnt[10].ACLR
raz_n => cnt[11].ACLR
raz_n => cnt[12].ACLR
raz_n => cnt[13].ACLR
raz_n => cnt[14].ACLR
raz_n => cnt[15].ACLR
raz_n => cnt[16].ACLR
raz_n => cnt[17].ACLR
raz_n => cnt[18].ACLR
raz_n => cnt[19].ACLR
raz_n => cnt[20].ACLR
raz_n => cnt[21].ACLR
raz_n => cnt[22].ACLR
raz_n => cnt[23].ACLR
raz_n => cnt[24].ACLR
raz_n => cnt[25].ACLR
raz_n => cnt[26].ACLR
raz_n => cnt[27].ACLR
raz_n => cnt[28].ACLR
raz_n => cnt[29].ACLR
raz_n => cnt[30].ACLR
raz_n => cnt[31].ACLR
raz_n => tmp.ENA
clk_1M <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|mcp|controle_butees:inst3
pwm => out_pwm.DATAA
pwm => out_pwm.DATAA
pwm => out_pwm.DATAA
butee_g[0] => LessThan0.IN12
butee_g[1] => LessThan0.IN11
butee_g[2] => LessThan0.IN10
butee_g[3] => LessThan0.IN9
butee_g[4] => LessThan0.IN8
butee_g[5] => LessThan0.IN7
butee_g[6] => LessThan0.IN6
butee_g[7] => LessThan0.IN5
butee_g[8] => LessThan0.IN4
butee_g[9] => LessThan0.IN3
butee_g[10] => LessThan0.IN2
butee_g[11] => LessThan0.IN1
butee_d[0] => LessThan1.IN12
butee_d[1] => LessThan1.IN11
butee_d[2] => LessThan1.IN10
butee_d[3] => LessThan1.IN9
butee_d[4] => LessThan1.IN8
butee_d[5] => LessThan1.IN7
butee_d[6] => LessThan1.IN6
butee_d[7] => LessThan1.IN5
butee_d[8] => LessThan1.IN4
butee_d[9] => LessThan1.IN3
butee_d[10] => LessThan1.IN2
butee_d[11] => LessThan1.IN1
sens => out_pwm.OUTPUTSELECT
sens => fin_course_d.IN1
sens => out_pwm.OUTPUTSELECT
sens => fin_course_g.DATAB
angle_barre[0] => LessThan0.IN24
angle_barre[0] => LessThan1.IN24
angle_barre[1] => LessThan0.IN23
angle_barre[1] => LessThan1.IN23
angle_barre[2] => LessThan0.IN22
angle_barre[2] => LessThan1.IN22
angle_barre[3] => LessThan0.IN21
angle_barre[3] => LessThan1.IN21
angle_barre[4] => LessThan0.IN20
angle_barre[4] => LessThan1.IN20
angle_barre[5] => LessThan0.IN19
angle_barre[5] => LessThan1.IN19
angle_barre[6] => LessThan0.IN18
angle_barre[6] => LessThan1.IN18
angle_barre[7] => LessThan0.IN17
angle_barre[7] => LessThan1.IN17
angle_barre[8] => LessThan0.IN16
angle_barre[8] => LessThan1.IN16
angle_barre[9] => LessThan0.IN15
angle_barre[9] => LessThan1.IN15
angle_barre[10] => LessThan0.IN14
angle_barre[10] => LessThan1.IN14
angle_barre[11] => LessThan0.IN13
angle_barre[11] => LessThan1.IN13
out_pwm <= out_pwm.DB_MAX_OUTPUT_PORT_TYPE
out_sens <= comb.DB_MAX_OUTPUT_PORT_TYPE
fin_course_g <= fin_course_g$latch.DB_MAX_OUTPUT_PORT_TYPE
fin_course_d <= fin_course_d$latch.DB_MAX_OUTPUT_PORT_TYPE


|mcp|pwm:inst5
clk => pwm_nano_on.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
raz_n => counter[0].ACLR
raz_n => counter[1].ACLR
raz_n => counter[2].ACLR
raz_n => counter[3].ACLR
raz_n => counter[4].ACLR
raz_n => counter[5].ACLR
raz_n => counter[6].ACLR
raz_n => counter[7].ACLR
raz_n => counter[8].ACLR
raz_n => counter[9].ACLR
raz_n => counter[10].ACLR
raz_n => counter[11].ACLR
raz_n => counter[12].ACLR
raz_n => counter[13].ACLR
raz_n => counter[14].ACLR
raz_n => counter[15].ACLR
raz_n => counter[16].ACLR
raz_n => counter[17].ACLR
raz_n => counter[18].ACLR
raz_n => counter[19].ACLR
raz_n => counter[20].ACLR
raz_n => counter[21].ACLR
raz_n => counter[22].ACLR
raz_n => counter[23].ACLR
raz_n => counter[24].ACLR
raz_n => counter[25].ACLR
raz_n => counter[26].ACLR
raz_n => counter[27].ACLR
raz_n => counter[28].ACLR
raz_n => counter[29].ACLR
raz_n => counter[30].ACLR
raz_n => counter[31].ACLR
raz_n => pwm_nano_on.ACLR
freq[0] => LessThan0.IN32
freq[1] => LessThan0.IN31
freq[2] => LessThan0.IN30
freq[3] => LessThan0.IN29
freq[4] => LessThan0.IN28
freq[5] => LessThan0.IN27
freq[6] => LessThan0.IN26
freq[7] => LessThan0.IN25
freq[8] => LessThan0.IN24
freq[9] => LessThan0.IN23
freq[10] => LessThan0.IN22
freq[11] => LessThan0.IN21
freq[12] => LessThan0.IN20
freq[13] => LessThan0.IN19
freq[14] => LessThan0.IN18
freq[15] => LessThan0.IN17
freq[16] => LessThan0.IN16
freq[17] => LessThan0.IN15
freq[18] => LessThan0.IN14
freq[19] => LessThan0.IN13
freq[20] => LessThan0.IN12
freq[21] => LessThan0.IN11
freq[22] => LessThan0.IN10
freq[23] => LessThan0.IN9
freq[24] => LessThan0.IN8
freq[25] => LessThan0.IN7
freq[26] => LessThan0.IN6
freq[27] => LessThan0.IN5
freq[28] => LessThan0.IN4
freq[29] => LessThan0.IN3
freq[30] => LessThan0.IN2
freq[31] => LessThan0.IN1
duty[0] => LessThan1.IN32
duty[1] => LessThan1.IN31
duty[2] => LessThan1.IN30
duty[3] => LessThan1.IN29
duty[4] => LessThan1.IN28
duty[5] => LessThan1.IN27
duty[6] => LessThan1.IN26
duty[7] => LessThan1.IN25
duty[8] => LessThan1.IN24
duty[9] => LessThan1.IN23
duty[10] => LessThan1.IN22
duty[11] => LessThan1.IN21
duty[12] => LessThan1.IN20
duty[13] => LessThan1.IN19
duty[14] => LessThan1.IN18
duty[15] => LessThan1.IN17
duty[16] => LessThan1.IN16
duty[17] => LessThan1.IN15
duty[18] => LessThan1.IN14
duty[19] => LessThan1.IN13
duty[20] => LessThan1.IN12
duty[21] => LessThan1.IN11
duty[22] => LessThan1.IN10
duty[23] => LessThan1.IN9
duty[24] => LessThan1.IN8
duty[25] => LessThan1.IN7
duty[26] => LessThan1.IN6
duty[27] => LessThan1.IN5
duty[28] => LessThan1.IN4
duty[29] => LessThan1.IN3
duty[30] => LessThan1.IN2
duty[31] => LessThan1.IN1
pwm_out <= pwm_nano_on.DB_MAX_OUTPUT_PORT_TYPE


|mcp|reg_decalage:inst1
start_conv => process_0.IN0
cs => process_0.IN1
clk_1M => decalage[0].CLK
clk_1M => decalage[1].CLK
clk_1M => decalage[2].CLK
clk_1M => decalage[3].CLK
clk_1M => decalage[4].CLK
clk_1M => decalage[5].CLK
clk_1M => decalage[6].CLK
clk_1M => decalage[7].CLK
clk_1M => decalage[8].CLK
clk_1M => decalage[9].CLK
clk_1M => decalage[10].CLK
clk_1M => decalage[11].CLK
clk_1M => cnt2[0].CLK
clk_1M => cnt2[1].CLK
clk_1M => cnt2[2].CLK
clk_1M => cnt2[3].CLK
clk_1M => cnt2[4].CLK
clk_1M => cnt[0].CLK
clk_1M => cnt[1].CLK
clk_1M => cnt[2].CLK
clk_1M => cnt[3].CLK
clk_1M => cnt[4].CLK
raz_n => decalage[0].ENA
raz_n => cnt[4].ENA
raz_n => cnt[3].ENA
raz_n => cnt[2].ENA
raz_n => cnt[1].ENA
raz_n => cnt[0].ENA
raz_n => cnt2[4].ENA
raz_n => cnt2[3].ENA
raz_n => cnt2[2].ENA
raz_n => cnt2[1].ENA
raz_n => cnt2[0].ENA
raz_n => decalage[11].ENA
raz_n => decalage[10].ENA
raz_n => decalage[9].ENA
raz_n => decalage[8].ENA
raz_n => decalage[7].ENA
raz_n => decalage[6].ENA
raz_n => decalage[5].ENA
raz_n => decalage[4].ENA
raz_n => decalage[3].ENA
raz_n => decalage[2].ENA
raz_n => decalage[1].ENA
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_in => decalage.DATAB
data_out[0] <= decalage[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= decalage[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= decalage[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= decalage[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= decalage[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= decalage[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= decalage[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= decalage[7].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= decalage[8].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= decalage[9].DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= decalage[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= decalage[11].DB_MAX_OUTPUT_PORT_TYPE


