vendor_name = ModelSim
source_file = 1, C:/Users/utilisateur/Desktop/anemometre/Edge detector.vhd
source_file = 1, C:/Users/utilisateur/Desktop/anemometre/diviseur.vhd
source_file = 1, C:/Users/utilisateur/Desktop/anemometre/counter.vhd
source_file = 1, C:/Users/utilisateur/Desktop/anemometre/mode_fonctionnement.vhd
source_file = 1, C:/Users/utilisateur/Desktop/anemometre/Block1.bdf
source_file = 1, sim.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/utilisateur/Desktop/anemometre/db/Anemometre.cbx.xml
design_name = hard_block
design_name = Block1
instance = comp, \data_valid~output\, data_valid~output, Block1, 1
instance = comp, \data_anemometre[7]~output\, data_anemometre[7]~output, Block1, 1
instance = comp, \data_anemometre[6]~output\, data_anemometre[6]~output, Block1, 1
instance = comp, \data_anemometre[5]~output\, data_anemometre[5]~output, Block1, 1
instance = comp, \data_anemometre[4]~output\, data_anemometre[4]~output, Block1, 1
instance = comp, \data_anemometre[3]~output\, data_anemometre[3]~output, Block1, 1
instance = comp, \data_anemometre[2]~output\, data_anemometre[2]~output, Block1, 1
instance = comp, \data_anemometre[1]~output\, data_anemometre[1]~output, Block1, 1
instance = comp, \data_anemometre[0]~output\, data_anemometre[0]~output, Block1, 1
instance = comp, \CLK_50M~input\, CLK_50M~input, Block1, 1
instance = comp, \CLK_50M~inputclkctrl\, CLK_50M~inputclkctrl, Block1, 1
instance = comp, \start_stop~input\, start_stop~input, Block1, 1
instance = comp, \continu~input\, continu~input, Block1, 1
instance = comp, \inst4|tmp~0\, inst4|tmp~0, Block1, 1
instance = comp, \inst4|data_valid\, inst4|data_valid, Block1, 1
instance = comp, \in_freq_anemometre~input\, in_freq_anemometre~input, Block1, 1
instance = comp, \in_freq_anemometre~inputclkctrl\, in_freq_anemometre~inputclkctrl, Block1, 1
instance = comp, \inst|cpt[0]~21\, inst|cpt[0]~21, Block1, 1
instance = comp, \raz_n~input\, raz_n~input, Block1, 1
instance = comp, \inst|cpt[0]\, inst|cpt[0], Block1, 1
instance = comp, \inst|cpt[1]~7\, inst|cpt[1]~7, Block1, 1
instance = comp, \inst|cpt[1]\, inst|cpt[1], Block1, 1
instance = comp, \inst|cpt[2]~9\, inst|cpt[2]~9, Block1, 1
instance = comp, \inst|cpt[2]\, inst|cpt[2], Block1, 1
instance = comp, \inst|cpt[3]~11\, inst|cpt[3]~11, Block1, 1
instance = comp, \inst|cpt[3]\, inst|cpt[3], Block1, 1
instance = comp, \inst|cpt[4]~13\, inst|cpt[4]~13, Block1, 1
instance = comp, \inst|cpt[4]\, inst|cpt[4], Block1, 1
instance = comp, \inst|cpt[5]~15\, inst|cpt[5]~15, Block1, 1
instance = comp, \inst|cpt[5]\, inst|cpt[5], Block1, 1
instance = comp, \inst|cpt[6]~17\, inst|cpt[6]~17, Block1, 1
instance = comp, \inst|cpt[6]\, inst|cpt[6], Block1, 1
instance = comp, \inst|cpt[7]~19\, inst|cpt[7]~19, Block1, 1
instance = comp, \inst|cpt[7]\, inst|cpt[7], Block1, 1
instance = comp, \inst2|cpt[0]~2\, inst2|cpt[0]~2, Block1, 1
instance = comp, \inst2|cpt[0]\, inst2|cpt[0], Block1, 1
instance = comp, \inst2|cpt~0\, inst2|cpt~0, Block1, 1
instance = comp, \inst2|cpt[3]\, inst2|cpt[3], Block1, 1
instance = comp, \inst2|cpt~1\, inst2|cpt~1, Block1, 1
instance = comp, \inst2|cpt[1]\, inst2|cpt[1], Block1, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, Block1, 1
instance = comp, \inst2|cpt[2]\, inst2|cpt[2], Block1, 1
instance = comp, \inst2|clk_1hz~0\, inst2|clk_1hz~0, Block1, 1
instance = comp, \inst2|clk_1hz~1\, inst2|clk_1hz~1, Block1, 1
instance = comp, \inst2|clk_1hz\, inst2|clk_1hz, Block1, 1
instance = comp, \inst6|etat[1]~0\, inst6|etat[1]~0, Block1, 1
instance = comp, \inst6|etat[1]\, inst6|etat[1], Block1, 1
instance = comp, \inst6|edge~0\, inst6|edge~0, Block1, 1
instance = comp, \inst6|edge\, inst6|edge, Block1, 1
instance = comp, \inst4|tmp1[7]~0\, inst4|tmp1[7]~0, Block1, 1
instance = comp, \inst4|tmp1[7]\, inst4|tmp1[7], Block1, 1
instance = comp, \inst4|tmp~1\, inst4|tmp~1, Block1, 1
instance = comp, \inst4|tmp~2\, inst4|tmp~2, Block1, 1
instance = comp, \inst4|tmp[7]\, inst4|tmp[7], Block1, 1
instance = comp, \inst4|data_anemometre~0\, inst4|data_anemometre~0, Block1, 1
instance = comp, \inst4|data_anemometre[7]~1\, inst4|data_anemometre[7]~1, Block1, 1
instance = comp, \inst4|data_anemometre[7]\, inst4|data_anemometre[7], Block1, 1
instance = comp, \inst4|tmp1[6]~feeder\, inst4|tmp1[6]~feeder, Block1, 1
instance = comp, \inst4|tmp1[6]\, inst4|tmp1[6], Block1, 1
instance = comp, \inst4|tmp~3\, inst4|tmp~3, Block1, 1
instance = comp, \inst4|tmp[6]\, inst4|tmp[6], Block1, 1
instance = comp, \inst4|data_anemometre~2\, inst4|data_anemometre~2, Block1, 1
instance = comp, \inst4|data_anemometre[6]\, inst4|data_anemometre[6], Block1, 1
instance = comp, \inst4|tmp1[5]~feeder\, inst4|tmp1[5]~feeder, Block1, 1
instance = comp, \inst4|tmp1[5]\, inst4|tmp1[5], Block1, 1
instance = comp, \inst4|tmp~4\, inst4|tmp~4, Block1, 1
instance = comp, \inst4|tmp[5]\, inst4|tmp[5], Block1, 1
instance = comp, \inst4|data_anemometre~3\, inst4|data_anemometre~3, Block1, 1
instance = comp, \inst4|data_anemometre[5]\, inst4|data_anemometre[5], Block1, 1
instance = comp, \inst4|tmp1[4]~feeder\, inst4|tmp1[4]~feeder, Block1, 1
instance = comp, \inst4|tmp1[4]\, inst4|tmp1[4], Block1, 1
instance = comp, \inst4|tmp~5\, inst4|tmp~5, Block1, 1
instance = comp, \inst4|tmp[4]\, inst4|tmp[4], Block1, 1
instance = comp, \inst4|data_anemometre~4\, inst4|data_anemometre~4, Block1, 1
instance = comp, \inst4|data_anemometre[4]\, inst4|data_anemometre[4], Block1, 1
instance = comp, \inst4|tmp1[3]~feeder\, inst4|tmp1[3]~feeder, Block1, 1
instance = comp, \inst4|tmp1[3]\, inst4|tmp1[3], Block1, 1
instance = comp, \inst4|tmp~6\, inst4|tmp~6, Block1, 1
instance = comp, \inst4|tmp[3]\, inst4|tmp[3], Block1, 1
instance = comp, \inst4|data_anemometre~5\, inst4|data_anemometre~5, Block1, 1
instance = comp, \inst4|data_anemometre[3]\, inst4|data_anemometre[3], Block1, 1
instance = comp, \inst4|tmp1[2]~feeder\, inst4|tmp1[2]~feeder, Block1, 1
instance = comp, \inst4|tmp1[2]\, inst4|tmp1[2], Block1, 1
instance = comp, \inst4|tmp~7\, inst4|tmp~7, Block1, 1
instance = comp, \inst4|tmp[2]\, inst4|tmp[2], Block1, 1
instance = comp, \inst4|data_anemometre~6\, inst4|data_anemometre~6, Block1, 1
instance = comp, \inst4|data_anemometre[2]\, inst4|data_anemometre[2], Block1, 1
instance = comp, \inst4|tmp1[1]~feeder\, inst4|tmp1[1]~feeder, Block1, 1
instance = comp, \inst4|tmp1[1]\, inst4|tmp1[1], Block1, 1
instance = comp, \inst4|tmp~8\, inst4|tmp~8, Block1, 1
instance = comp, \inst4|tmp[1]\, inst4|tmp[1], Block1, 1
instance = comp, \inst4|data_anemometre~7\, inst4|data_anemometre~7, Block1, 1
instance = comp, \inst4|data_anemometre[1]\, inst4|data_anemometre[1], Block1, 1
instance = comp, \inst4|tmp1[0]~feeder\, inst4|tmp1[0]~feeder, Block1, 1
instance = comp, \inst4|tmp1[0]\, inst4|tmp1[0], Block1, 1
instance = comp, \inst4|tmp~9\, inst4|tmp~9, Block1, 1
instance = comp, \inst4|tmp[0]\, inst4|tmp[0], Block1, 1
instance = comp, \inst4|data_anemometre~8\, inst4|data_anemometre~8, Block1, 1
instance = comp, \inst4|data_anemometre[0]\, inst4|data_anemometre[0], Block1, 1
