|Block1
data_valid <= mode_fonctionnement:inst4.data_valid
CLK_50M => mode_fonctionnement:inst4.clk
CLK_50M => edge_detector:inst6.clk
CLK_50M => diviseur:inst2.clk
continu => mode_fonctionnement:inst4.continu
start_stop => mode_fonctionnement:inst4.start_stop
in_freq_anemometre => counter:inst.in_freq
raz_n => counter:inst.razn
data_anemometre[0] <= mode_fonctionnement:inst4.data_anemometre[0]
data_anemometre[1] <= mode_fonctionnement:inst4.data_anemometre[1]
data_anemometre[2] <= mode_fonctionnement:inst4.data_anemometre[2]
data_anemometre[3] <= mode_fonctionnement:inst4.data_anemometre[3]
data_anemometre[4] <= mode_fonctionnement:inst4.data_anemometre[4]
data_anemometre[5] <= mode_fonctionnement:inst4.data_anemometre[5]
data_anemometre[6] <= mode_fonctionnement:inst4.data_anemometre[6]
data_anemometre[7] <= mode_fonctionnement:inst4.data_anemometre[7]


|Block1|mode_fonctionnement:inst4
clk => tmp1[0].CLK
clk => tmp1[1].CLK
clk => tmp1[2].CLK
clk => tmp1[3].CLK
clk => tmp1[4].CLK
clk => tmp1[5].CLK
clk => tmp1[6].CLK
clk => tmp1[7].CLK
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => data_valid~reg0.CLK
clk => data_anemometre[0]~reg0.CLK
clk => data_anemometre[1]~reg0.CLK
clk => data_anemometre[2]~reg0.CLK
clk => data_anemometre[3]~reg0.CLK
clk => data_anemometre[4]~reg0.CLK
clk => data_anemometre[5]~reg0.CLK
clk => data_anemometre[6]~reg0.CLK
clk => data_anemometre[7]~reg0.CLK
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_anemometre.OUTPUTSELECT
continu => data_valid.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp.OUTPUTSELECT
continu => tmp1[0].ENA
continu => tmp1[1].ENA
continu => tmp1[2].ENA
continu => tmp1[3].ENA
continu => tmp1[4].ENA
continu => tmp1[5].ENA
continu => tmp1[6].ENA
continu => tmp1[7].ENA
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => data_anemometre.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp1.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => tmp.OUTPUTSELECT
start_stop => data_valid.DATAA
internal_reset => data_anemometre.OUTPUTSELECT
internal_reset => data_anemometre.OUTPUTSELECT
internal_reset => data_anemometre.OUTPUTSELECT
internal_reset => data_anemometre.OUTPUTSELECT
internal_reset => data_anemometre.OUTPUTSELECT
internal_reset => data_anemometre.OUTPUTSELECT
internal_reset => data_anemometre.OUTPUTSELECT
internal_reset => data_anemometre.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp1.OUTPUTSELECT
internal_reset => tmp1.OUTPUTSELECT
internal_reset => tmp1.OUTPUTSELECT
internal_reset => tmp1.OUTPUTSELECT
internal_reset => tmp1.OUTPUTSELECT
internal_reset => tmp1.OUTPUTSELECT
internal_reset => tmp1.OUTPUTSELECT
internal_reset => tmp1.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
internal_reset => tmp.OUTPUTSELECT
data_in[0] => tmp.DATAA
data_in[0] => tmp1.DATAB
data_in[1] => tmp.DATAA
data_in[1] => tmp1.DATAB
data_in[2] => tmp.DATAA
data_in[2] => tmp1.DATAB
data_in[3] => tmp.DATAA
data_in[3] => tmp1.DATAB
data_in[4] => tmp.DATAA
data_in[4] => tmp1.DATAB
data_in[5] => tmp.DATAA
data_in[5] => tmp1.DATAB
data_in[6] => tmp.DATAA
data_in[6] => tmp1.DATAB
data_in[7] => tmp.DATAA
data_in[7] => tmp1.DATAB
data_valid <= data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[0] <= data_anemometre[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[1] <= data_anemometre[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[2] <= data_anemometre[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[3] <= data_anemometre[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[4] <= data_anemometre[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[5] <= data_anemometre[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[6] <= data_anemometre[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_anemometre[7] <= data_anemometre[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|edge_detector:inst6
clk => edge~reg0.CLK
clk => etat[0].CLK
clk => etat[1].CLK
f_in => etat.OUTPUTSELECT
f_in => etat.OUTPUTSELECT
f_in => edge.OUTPUTSELECT
f_in => etat.OUTPUTSELECT
f_in => etat.OUTPUTSELECT
f_in => edge.OUTPUTSELECT
edge <= edge~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|diviseur:inst2
clk => clk_1hz~reg0.CLK
clk => cpt[0].CLK
clk => cpt[1].CLK
clk => cpt[2].CLK
clk => cpt[3].CLK
clk_1hz <= clk_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|counter:inst
in_freq => counter[0]~reg0.CLK
in_freq => counter[1]~reg0.CLK
in_freq => counter[2]~reg0.CLK
in_freq => counter[3]~reg0.CLK
in_freq => counter[4]~reg0.CLK
in_freq => counter[5]~reg0.CLK
in_freq => counter[6]~reg0.CLK
in_freq => counter[7]~reg0.CLK
in_freq => cpt[0].CLK
in_freq => cpt[1].CLK
in_freq => cpt[2].CLK
in_freq => cpt[3].CLK
in_freq => cpt[4].CLK
in_freq => cpt[5].CLK
in_freq => cpt[6].CLK
in_freq => cpt[7].CLK
razn => counter[0]~reg0.ACLR
razn => counter[1]~reg0.ACLR
razn => counter[2]~reg0.ACLR
razn => counter[3]~reg0.ACLR
razn => counter[4]~reg0.ACLR
razn => counter[5]~reg0.ACLR
razn => counter[6]~reg0.ACLR
razn => counter[7]~reg0.ACLR
razn => cpt[0].ACLR
razn => cpt[1].ACLR
razn => cpt[2].ACLR
razn => cpt[3].ACLR
razn => cpt[4].ACLR
razn => cpt[5].ACLR
razn => cpt[6].ACLR
razn => cpt[7].ACLR
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


